<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js" type="application/javascript"></script>
    <title>Test</title>
</head>
<body>
    <div id="result"></div>
</body>
</html>